\relax 
\citation{Baldry04,Baldry06,Willmer06,BLB08,Brammer09}
\citation{Lintott11}
\citation{Bamford09,Skibba09}
\citation{Masters10}
\citation{Sch09}
\citation{GZ2}
\citation{GZ2}
\citation{Arnouts07,Martin07}
\citation{Bell04,Wyder07,Schim07,Martin07,Faber07,Mendez11,Gonc12,Sch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Salim07}
\citation{Noeske07,Peng}
\citation{Sch07}
\citation{Darg10a}
\citation{MFB12}
\citation{Masters10,Masters11}
\citation{MacKay}
\citation{Sivia}
\citation{WMAP}
\citation{York00}
\citation{Aihara11}
\citation{Martin05}
\citation{Oh11}
\citation{Cardelli89}
\citation{Blanton05,Pad08,BR07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {titlecol} Randomly selected SDSS images showing the continuous probabilistic nature of the Galaxy Zoo sample. The debiased disc vote fraction (see \citealt  {GZ2}) for each galaxy is shown.}}}{2}}
\newlabel{mosaic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-wavelength data}{2}}
\newlabel{multi}{{2.1}{2}}
\citation{Kauff03,Brinch04}
\citation{GZ2}
\citation{GZ2}
\citation{Baldry04}
\citation{Baldry04}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the decomposition of the GZ2 sample by galaxy type into the subsets of the colour-magnitude diagram.}}{3}}
\newlabel{subs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Zoo 2 Morphological classifications}{3}}
\newlabel{class}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour-magnitude diagram for the Galaxy Zoo 2 population showing the definition between the blue cloud and the red sequence from \citet  {Baldry04} with the dashed line. The solid lines show $\pm 1\sigma $ either side of this definition; any galaxy within the boundary of these two solid lines is considered a green valley galaxy.}}{3}}
\newlabel{CMGV}{{2}{3}}
\citation{Baldry04}
\citation{Peng}
\citation{Peng,Gonzalez,Beth}
\citation{Peng}
\citation{Peng}
\citation{Beth,Heinis14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining the Green Valley}{4}}
\newlabel{defGV}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}}
\newlabel{models}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quenching Models}{4}}
\newlabel{sfh}{{3.1}{4}}
\newlabel{sfh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quenching timescale $\tau $ versus quenching onset time $t$ in all three panels. Colour shadings show model predictions of the $u-r$ optical colour (top panel), $NUV-u$ colour (middle panel), and star formation rate in $M_\odot \rm  {\nobreakspace  {}yr}^{-1}$ (lower panel), at $t^{obs} = 12.8\nobreakspace  {}\rm  {Gyr}$, the mean `observed' time of the GZ2 sample. The combination of optical and NUV colours is a sensitive measure of the $\theta = [t_q, \tau ]$ parameter space. Note that all models with $t > 12.8$ \rm  {Gyr} are effectively un-quenched. The 'kink' in the bottom panel is due to the assumption that the sSFR is constant prior to $t \sim 3\nobreakspace  {}\rm  {Gyr}$ ($z\sim 2.2$).}}{4}}
\newlabel{pred}{{3}{4}}
\citation{BC03}
\citation{Maraston05,Eminian08,CGW09,Falk09,Chen10,Kriek10,MRC11,Mel12}
\citation{BC03}
\citation{Chab03}
\citation{BC03}
\citation{BC03}
\citation{Maraston05}
\citation{Maraston05}
\citation{MG07,Kriek10}
\citation{BC03}
\citation{Sivia,MacKay}
\citation{Peng}
\citation{Peng}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {titlecol} Example output from \textsc  {StarfPy}\nobreakspace  {}for a galaxy within the red sequence. The contours show the positions of the `walkers' in the Markov Chain (which are analogous to the areas of high probability) for the quenching models described by $\theta = [t_q, \tau ]$ and the histograms show the 1D projection along each axis. Solid (dashed) blue lines show the best fit model (with $\pm 1\sigma $) to the galaxy data. The postage stamp image from SDSS is shown in the top right along with the vote fractions for smooth ($p_s$) and disc ($p_d$) from Galaxy Zoo 2.} }}{5}}
\newlabel{one_example}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Techniques}{5}}
\newlabel{stats}{{3.2}{5}}
\citation{Peng}
\citation{Peng}
\citation{MacKay,Dan,GW10}
\citation{Dan}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Star formation rate versus stellar mass diagrams show how the different populations of galaxies (top row, left to right: all galaxies, GZ2 `clean' disc and smooth galaxies; bottom row, left to right: blue cloud, green valley and red sequence galaxies) contribute to the star forming sequence (from \citet  {Peng}, shown by the solid blue line with 0.3 dex scatter by the dashed lines) of star formation. Based on positions in these diagrams, the green valley does appear to be a transitional population between the blue cloud and the red sequence. Detailed analysis of star formation histories can elucidate the nature of the different populations' pathways through the green valley. The clean smooth and disc samples are described in 2.2\hbox {}.}}{6}}
\newlabel{sfr_mass_sub}{{5}{6}}
\newlabel{like}{{4}{6}}
\newlabel{big}{{5}{6}}
\newlabel{prior}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: SFR vs. $M_*$for all 126,316 galaxies in our full sample (shaded contours), with model galaxy trajectories shown as coloured points/lines. The SFHs of the models are shown in the middle panel, where the SFR is initially constant before quenching at time $t$ and thereafter exponentially declining with a characteristic timescale $\tau $. We set the SFR at the point of quenching to be consistent with the typical SFR of a star-forming galaxy at the quenching time, $t$ (dashed line; \citealt  {Peng}). The full range of models reproduces the observed colour-colour properties of the sample (right panel); for clarity the figures show only 4 of the possible models explored in this study.}}{7}}
\newlabel{sfr_mass_col}{{6}{7}}
\newlabel{sum}{{7}{7}}
\newlabel{sum2}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{results}{{4}{7}}
\citation{GZ2}
\citation{NA10}
\citation{Hopkins04}
\citation{Masters10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8pt}}{8}}
\newlabel{red_s}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red Sequence Galaxies}{8}}
\newlabel{rs}{{4.1}{8}}
\citation{Thomas10}
\citation{Toj13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Green Valley Galaxies}{9}}
\newlabel{gv}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blue Cloud Galaxies}{9}}
\newlabel{bc}{{4.3}{9}}
\citation{Schmidt59,Kennicutt97}
\citation{Springel05}
\citation{Bell06}
\citation{Springel05}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8pt}}{10}}
\newlabel{green_v}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{diss}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rapid Quenching Mechanisms}{10}}
\newlabel{rapid}{{5.1}{10}}
\citation{Bell07,Bundy07,Kav14}
\citation{Genel08}
\citation{Springel05}
\citation{Lotz08}
\citation{Lotz11}
\citation{Lotz08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8pt}}{11}}
\newlabel{blue_c}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intermediate Quenching Mechanisms}{11}}
\newlabel{int}{{5.2}{11}}
\citation{Rob06}
\citation{Barnes02}
\citation{Darg10a}
\citation{Casteels13}
\citation{Kav14}
\citation{Kav11}
\citation{Scoville07}
\citation{Bamford09}
\citation{KK04,Sheth12}
\citation{Kormendy10,Simmons13}
\citation{Melvin14}
\citation{Masters11,Masters12,Sheth05,Ellison11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slow Quenching Timescales}{12}}
\newlabel{slow}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{12}}
\newlabel{future}{{5.4}{12}}
\citation{Em11}
\citation{Em07}
\citation{Baldry06}
\citation{Sch2014}
\citation{Sch2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{conc}{{6}{13}}
\citation{Rob13}
\bibcite{Aihara11}{{1}{2011}{{Aihara et al.}}{{}}}
\bibcite{Arnouts07}{{2}{2007}{{Arnouts et al.}}{{}}}
\bibcite{Baldry04}{{3}{2004}{{Baldry et al.}}{{}}}
\bibcite{Baldry06}{{4}{2006}{{Baldry et al.}}{{}}}
\bibcite{BLB08}{{5}{2008}{{Ball, Loveday \& Brunner}}{{}}}
\bibcite{Bamford09}{{6}{2009}{{Bamford et al.}}{{}}}
\bibcite{BH96}{{7}{1996}{{Barnes \& Hernquist}}{{}}}
\bibcite{Barnes02}{{8}{2002}{{Barnes}}{{}}}
\bibcite{Bell04}{{9}{2004}{{Bell et al.}}{{}}}
\bibcite{Bell06}{{10}{2006}{{Bell et al.}}{{}}}
\bibcite{Bell07}{{11}{2007}{{Bell et al.}}{{}}}
\bibcite{Beth}{{12}{2012}{{B\'ethermin et al.}}{{}}}
\bibcite{Blanton05}{{13}{2005}{{Blanton et al.}}{{}}}
\bibcite{BR07}{{14}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{Brammer09}{{15}{2009}{{Brammer et al.}}{{}}}
\bibcite{Brinch04}{{16}{2004}{{Brinchmann et al.}}{{}}}
\bibcite{BC03}{{17}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Bundy07}{{18}{2007}{{Bundy et al.}}{{}}}
\bibcite{Bundy09}{{19}{2009}{{Bundy et al.}}{{}}}
\bibcite{Bundy10}{{20}{2010}{{Bundy et al.}}{{}}}
\bibcite{Cardelli89}{{21}{1989}{{Cardelli et al.}}{{}}}
\bibcite{Casteels13}{{22}{2013}{{Casteels et al.}}{{}}}
\bibcite{Chab03}{{23}{2003}{{Chabrier et al.}}{{}}}
\bibcite{Chen10}{{24}{2010}{{Chen et al.}}{{}}}
\bibcite{CGW09}{{25}{2009}{{Conroy, Gunn \& White}}{{}}}
\bibcite{Darg10a}{{26}{2010}{{Darg et al.}}{{}}}
\bibcite{Ellison11}{{27}{2011}{{Ellison et al.}}{{}}}
\bibcite{Em07}{{28}{2007}{{Emsellem et al.}}{{}}}
\bibcite{Em11}{{29}{2011}{{Emsellem et al.}}{{}}}
\bibcite{Eminian08}{{30}{2008}{{Eminian et al.}}{{}}}
\bibcite{Faber07}{{31}{2007}{{Faber et al.}}{{}}}
\bibcite{Falomo08}{{32}{2008}{{Falomo et al.}}{{}}}
\bibcite{Falk09}{{33}{2009}{{Falkenberg et al.}}{{}}}
\bibcite{Dan}{{34}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{Genel08}{{35}{2008}{{Genel et al.}}{{}}}
\bibcite{GW10}{{36}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Gonc12}{{37}{2012}{{Gon\c calves et al.}}{{}}}
\bibcite{Gonzalez}{{38}{2010}{{Gonz\'alez et al.}}{{}}}
\bibcite{Heinis14}{{39}{2014}{{Heinis et al.}}{{}}}
\bibcite{Hopkins04}{{40}{2004}{{Hopkins}}{{}}}
\bibcite{Im02}{{41}{2002}{{Im et al.}}{{}}}
\bibcite{WMAP}{{42}{2011}{{Jarosik et al.}}{{}}}
\bibcite{Kauff03}{{43}{2003}{{Kauffmann et al.}}{{}}}
\bibcite{Kav11}{{44}{2011}{{Kaviraj et al.}}{{}}}
\bibcite{Kav14}{{45}{2014}{{Kaviraj}}{{}}}
\bibcite{Kennicutt97}{{46}{1997}{{Kennicutt}}{{}}}
\bibcite{KK04}{{47}{2004}{{Kormendy \& Kennicutt}}{{}}}
\bibcite{Kormendy10}{{48}{2010}{{Kormendy et al.}}{{}}}
\bibcite{Kriek10}{{49}{2010}{{Kriek et al.}}{{}}}
\bibcite{Lintott11}{{50}{2011}{{Lintott et al.}}{{}}}
\bibcite{Lotz08}{{51}{2008}{{Lotz et al.}}{{}}}
\bibcite{Lotz11}{{52}{2011}{{Lotz et al.}}{{}}}
\bibcite{MacKay}{{53}{2003}{{MacKay}}{{}}}
\bibcite{MFB12}{{54}{2012}{{Marasco, Fraternali \& Binney}}{{}}}
\bibcite{Maraston05}{{55}{2005}{{Maraston}}{{}}}
\bibcite{MG07}{{56}{2007}{{Marigo \& Girardi}}{{}}}
\bibcite{Martin05}{{57}{2005}{{Martin et al.}}{{}}}
\bibcite{Martin07}{{58}{2007}{{Martin et al.}}{{}}}
\bibcite{Masters10}{{59}{2010a}{{Masters et al.}}{{}}}
\bibcite{Masters11}{{60}{2011}{{Masters et al.}}{{}}}
\bibcite{Masters12}{{61}{2012}{{Masters et al.}}{{}}}
\bibcite{Mel12}{{62}{2012}{{Melbourne et al.}}{{}}}
\bibcite{Melvin14}{{63}{2014}{{Melvin et al.}}{{}}}
\bibcite{Mendez11}{{64}{2011}{{Mendez et al.}}{{}}}
\bibcite{MRC11}{{65}{2011}{{Miller, Rose \& Cecil}}{{}}}
\bibcite{NA10}{{66}{2010}{{Nair \& Abraham}}{{}}}
\bibcite{Noeske07}{{67}{2007}{{Noeske et al.}}{{}}}
\bibcite{Oh11}{{68}{2011}{{Oh et al.}}{{}}}
\bibcite{Pad08}{{69}{2008}{{Padmanabhan et al.}}{{}}}
\bibcite{Peng}{{70}{2010}{{Peng et al.}}{{}}}
\bibcite{Rob06}{{71}{2006}{{Robertson et al.}}{{}}}
\bibcite{Rob13}{{72}{2013}{{Robitaille et al.}}{{}}}
\bibcite{Salim07}{{73}{2007}{{Salim et al.}}{{}}}
\bibcite{Sch07}{{74}{2007}{{Schawinski et al.}}{{}}}
\bibcite{Sch09}{{75}{2009}{{Schawinski et al.}}{{}}}
\bibcite{Sch2014}{{76}{2014}{{Schawinski et al.}}{{}}}
\bibcite{Schim07}{{77}{2007}{{Schiminovich et al.}}{{}}}
\bibcite{Schmidt59}{{78}{1959}{{Schmidt}}{{}}}
\bibcite{Scoville07}{{79}{2007}{{Scoville et al.}}{{}}}
\bibcite{Sheth05}{{80}{2005}{{Sheth et al.}}{{}}}
\bibcite{Sheth12}{{81}{2012}{{Sheth et al.}}{{}}}
\bibcite{Simmons13}{{82}{2013}{{Simmons et al.}}{{}}}
\bibcite{Sivia}{{83}{1996}{{Sivia}}{{}}}
\bibcite{Skibba09}{{84}{2009}{{Skibba et al.}}{{}}}
\bibcite{Springel05}{{85}{2005}{{Springel, Di~Matteo \& Hernquist}}{{}}}
\bibcite{Sok02}{{86}{2002}{{Soklakov}}{{}}}
\bibcite{Taylor05}{{87}{2005}{{Taylor}}{{}}}
\bibcite{Thomas10}{{88}{2010}{{Thomas et al.}}{{}}}
\bibcite{Toj13}{{89}{2013}{{Tojeiro et al.}}{{}}}
\bibcite{GZ2}{{90}{2013}{{Willett et al.}}{{}}}
\bibcite{Willmer06}{{91}{2006}{{Willmer et al.}}{{}}}
\bibcite{Wyder07}{{92}{2007}{{Wyder et al.}}{{}}}
\bibcite{York00}{{93}{2000}{{York et al.}}{{}}}
